<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe9628a4aff4f29b63618f2d7fca91f" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="SurveyModel.Country_Info" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="SurveyModel.State_Info" Width="1.5" PointX="6.25" PointY="0.75" />
        <AssociationConnector Association="SurveyModel.FK_State_Info_Country_Info" />
        <EntityTypeShape EntityType="SurveyModel.Questionarie" Width="1.5" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="SurveyModel.FK_Questionarie_Country_Info" />
        <AssociationConnector Association="SurveyModel.FK_Questionarie_State_Info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>